# Server Configuration
PORT=3001
NODE_ENV=development

# Novu Configuration (self-hosted)
NOVU_SECRET_KEY=75292b02b53236409856022a23dafc6f
NOVU_API_URL=http://localhost:3000



# Resend Configuration
RESEND_API_KEY=re_TcQM1LcP_BdR4irwDesQCmwApXPFa6jBw
FROM_EMAIL=onboarding@resend.dev
