# Expo Project Configuration
EXPO_PUBLIC_PROJECT_ID=b0c51212-b658-4874-a387-49541962ff00
EXPO_PUBLIC_PACKAGE_NAME=com.sammy23.expopushnovu

# Backend Configuration
EXPO_PUBLIC_BACKEND_URL=http://192.168.0.55:3001